<!DOCTYPE html>
<html>

<head>
	<title>Aude Vignaud's profile</title>
	<meta name="description" content="This is the profile of Aude">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/69a35837c5.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Aude</h1>
			<img src="images/profile-square.jpg" class="img-circle img-white-border" width="150px" alt="Aude picture">
			<p>
				Je suis étudiante en M2 à HEC et je suis une formation Le Wagon pour développer un site Web.
			</p>
			<a href="https://www.linkedin.com/in/aude-vignaud-3487b3129/" class="btn-blue" target="_blank">Profile Linkedin</a>
		</div>
		<div class="card-white">
			<h2>Sport</h2>
			<p>
				Je suis très sportive et j'aime la natation, la course, le yoga...
			</p>
		</div>
		<div class="card-white">
			<h2>Plantes</h2>
			<p>
				J'aime bien m'occuper des plantes, les voir grandir et depuis peu j'ai commencé un mini potager urbain sur mon balcon.
			</p>
		</div>
		<div class="card-white">
			<h2>Cuisine</h2>
			<p>
				J'adore cuisiner, découvrir des nouvelles recettes, partager avec les autres et les voir apprécier ce que j'ai cuisiné.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/aude.vignaud" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/aude.vignaud/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/aude-vignaud-3487b3129/" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>



</body>

</html>
